# Task 6.1

## Wrangling and understanding Data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Import dataframe

df = pd.read_csv(r"C:\Users\thoms\Desktop\Data Analytics\Achievement 6\Rental Car\02. Data\Original Data\CarRentalDataV1.csv")

In [3]:
path = r"C:\Users\thoms\Desktop\Data Analytics\Achievement 6\Rental Car\02 Data\Prepared Data"

In [4]:
pd.set_option("display.max_columns", None)

In [5]:
df.head(20)

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year,airportcity
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019,Albuquerque
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018,Albuquerque
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012,Albuquerque
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018,Albuquerque
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010,Albuquerque
5,GASOLINE,5.00,13,12,Albuquerque,US,35.068834,-106.576111,NM,7815747,58,Mercedes-Benz,GL-Class,suv,2012,Albuquerque
6,GASOLINE,4.42,13,12,Albuquerque,US,35.045552,-106.633815,NM,3112016,42,GMC,Yukon XL,suv,2005,Albuquerque
7,GASOLINE,4.90,12,10,Albuquerque,US,35.186542,-106.686481,NM,9536762,117,Ford,Expedition,suv,2018,Albuquerque
8,GASOLINE,5.00,1,1,Albuquerque,US,35.061213,-106.629406,NM,14893743,102,Ford,Focus RS,car,2016,Albuquerque
9,GASOLINE,4.76,22,17,Albuquerque,US,35.115363,-106.556911,NM,11389136,49,Ford,EcoSport,suv,2018,Albuquerque
10,GASOLINE,4.95,23,22,Albuquerque,US,35.148891,-106.711020,NM,9365496,75,Ford,F-150,truck,2012,Albuquerque
11,HYBRID,4.70,11,10,Albuquerque,US,35.121564,-106.598445,NM,10199256,35,Toyota,Prius,car,2012,Albuquerque
12,GASOLINE,5.00,11,7,Albuquerque,US,35.078547,-106.497368,NM,9346980,88,Volkswagen,Tiguan,suv,2018,Albuquerque
13,HYBRID,4.92,51,38,Albuquerque,US,35.186381,-106.727808,NM,3070318,42,Toyota,Avalon Hybrid,car,2013,Albuquerque
14,GASOLINE,4.88,61,56,Albuquerque,US,35.161777,-106.535379,NM,3092621,42,Saab,3-Sep,car,2011,Albuquerque
15,GASOLINE,4.50,2,2,Albuquerque,US,35.108365,-106.598589,NM,14428787,65,Ram,CV Tradesman,minivan,2014,Albuquerque
16,GASOLINE,NaN,0,0,Albuquerque,US,35.115653,-106.578805,NM,1889102,42,Jeep,Cherokee,suv,2018,Albuquerque
17,GASOLINE,5.00,23,20,Albuquerque,US,35.161964,-106.535441,NM,3092621,116,Porsche,Cayman,car,2007,Albuquerque
18,GASOLINE,4.67,5,3,Albuquerque,US,35.049006,-106.617357,NM,4112693,119,Jeep,Wrangler JK,suv,2018,Albuquerque
19,GASOLINE,5.00,24,19,Santa Fe,US,35.597391,-106.040869,NM,1603416,80,Ford,Mustang,car,2019,Albuquerque

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5851 entries, 0 to 5850
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fuelType            5776 non-null   object
 1   rating              5350 non-null   float64
 2   renterTripsTaken    5851 non-null   float64
 3   reviewCount         5851 non-null   float64
 4   location.city       5851 non-null   object
 5   location.country    5851 non-null   object
 6   location.latitude   5851 non-null   float64
 7   location.longitude  5851 non-null   float64
 8   location.state      5851 non-null   object
 9   owner.id            5851 non-null   float64
 10  rate.daily          5851 non-null   float64
 11  vehicle.make        5851 non-null   object
 12  vehicle.model       5851 non-null   object
 13  vehicle.type        5851 non-null   object
 14  vehicle.year        5851 non-null   float64
 15  airportcity         5851 non-null   object
dtypes: float64(8), object(8)
memory usage: 731.5+ KB

In [8]:
# Checking the shape of the data

df.shape

(5851, 16)

In [9]:
# Checking for duplicates

df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5846    False
5847    False
5848    False
5849    False
5850    False
Length: 5851, dtype: bool

In [10]:
# Looking for nulll values

df.isnull().sum()

fuelType               75
rating                501
renterTripsTaken        0
reviewCount             0
location.city           0
location.country        0
location.latitude       0
location.longitude      0
location.state          0
owner.id                0
rate.daily              0
vehicle.make            0
vehicle.model           0
vehicle.type            0
vehicle.year            0
airportcity             0
dtype: int64

In [11]:
# Getting the statistics of the dataset

df.describe()

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
count,5350.000000,5851.000000,5851.000000,5851.000000,5851.000000,5.851000e+03,5851.000000,5851.000000
mean,4.920325,33.477354,28.454794,35.582889,-99.632773,6.034830e+06,93.691506,2015.340113
std,0.182425,41.898954,35.136113,6.431408,20.391476,4.646022e+06,96.080920,4.050813
min,1.000000,0.000000,0.000000,21.272565,-158.165693,5.105000e+03,20.000000,1955.000000
25%,4.900000,5.000000,4.000000,30.453623,-117.158285,1.917451e+06,45.000000,2014.000000
50%,5.000000,18.000000,16.000000,35.554502,-95.673319,4.968749e+06,69.000000,2016.000000
75%,5.000000,46.000000,39.000000,39.996864,-81.538631,9.657496e+06,110.000000,2018.000000
max,5.000000,395.000000,321.000000,64.893610,-68.823637,1.581088e+07,1500.000000,2020.000000